{
   "name": "ws-server",
   "version": "1.0.0",
   "description": "web socket server for chat application",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "keywords": [],
   "author": "Sumit Sasidharan",
   "license": "ISC",
   "dependencies": {
      "http": "^0.0.1-security",
      "websocket": "^1.0.34"
   }
}
